version: 0.2

phases:
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase...
      - echo "==========Fetching Runner Logs==========="
      # - sudo cd ~/actions-runner/
      # - cd actions-runner
      - ls -al
      # - cat $CODEBUILD_SRC_DIR/actions-runner/_diag/Runner*.log
      # - echo "==========Fetching Worker Logs==========="
      # - cat $CODEBUILD_SRC_DIR/actions-runner/_diag/Worker*.log
  build:
    commands:
      - echo Build started on `date`
      
  post_build:
    commands:
      - echo Build completed on11 `date`
      - ls -al
      - pwd
      # - cd _diag
      - ls -al
      # - cat Runner_*-utc.log
      # - cat Worker_*-utc.log
